# BMTest

./: .travis.yml  BMTest.sln
assets/: logo.psd  social.psd
src/Client/Browser/App/: App.csproj  App.razor  Program.cs  _Imports.razor
src/Client/Browser/App/Pages/: Counter.razor  FetchData.razor
src/Client/Browser/App/Properties/: launchSettings.json
src/Client/Browser/App/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Client/Browser/App/wwwroot/: index.html
src/Engine/Core/: Core.csproj  FodyWeavers.xml  TestClass.cs
src/Engine/Core/Properties/Assembly/: AssemblyAttributes.cs  AssemblyInfo.cs
src/Engine/Sample/: Program.cs  Sample.csproj
src/Engine/Sample/Infrastructures/Interceptors/: MethodTimeLogger.cs
src/Engine/Sample/Infrastructures/Logging/Extensions/: LoggingExtensions.cs
src/Engine/Sample/Infrastructures/Logging/Providers/BrowserConsole/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
src/Engine/Sample/Infrastructures/Logging/Providers/BrowserConsole/Extensions/: ConsoleLoggerFactoryExtensions.cs
src/Engine/Sample/Properties/Assembly/: AssemblyInfo.cs  SuppressMessages.cs
src/Engine/Tests/UnitTests/: UnitTests.csproj
src/Engine/Tests/UnitTests/Core/: TestClassTests.cs
src/Engine/Tests/UnitTests/Properties/Assembly/: AssemblyInfo.cs  SuppressMessages.cs
src/Engine/Tests/UnitTests/Sample/: ProgramTests.cs
src/Server/Server/: FodyWeavers.xml  Program.cs  Server.csproj  Startup.cs  WeatherForecast.cs
src/Server/Server/Controllers/: WeatherForecastController.cs
src/Server/Server/Properties/: launchSettings.json
